# NSIS

./: Nullsoft Installer.bat  Nullsoft Installer.nsi  README.md
Feedback/: senditquiet.exe.config
Language/: English.ini  Romanian.ini
Languages/: English.nsh  Romanian.nsh
License/: License.htm
License/js/: jsScroll.js
NSIS/: readme.txt
NSIS/Contrib/AccessControl/: AccessControl.cpp
NSIS/Contrib/Aero/: Aero.cpp  Aero.h  Aero.rc  Aero.sln  Aero.vcxproj  Aero.vcxproj.filters
NSIS/Contrib/AnimGif/: Example1.nsi  Example2.nsi  Readme.txt  animgif.cpp  animgif.dsp  animgif.dsw  wiki.txt  winimage.cpp  winimage.h
NSIS/Contrib/AppAssocReg/: AppAssocReg.cpp  AppAssocReg.dsp  AppAssocReg.dsw  AppAssocReg.vcproj
NSIS/Contrib/BrandingURL/: BrandingURL.cpp  BrandingURL.dsp  BrandingURL.dsw  BrandingURL.vcproj
NSIS/Contrib/ButtonEvent/: ButtonEvent.cpp  ButtonEvent.rc  ButtonEvent.sln  ButtonEvent.vcxproj  resource.h
NSIS/Contrib/CLR/: NSIS CLR Loader.vcproj  NSIS_CLR_Loader.cpp  exdll.h
NSIS/Contrib/CRCCheck/: CRCCheck.c  CRCCheck.ncb  CRCCheck.sln  CRCCheck.vcproj
NSIS/Contrib/CertCheck/: CertCheck.cpp  CertCheck.dsp  CertCheck.dsw
NSIS/Contrib/Detail/: Detail.dsw  exdll.h  main.c  main.h
NSIS/Contrib/Driveinfo/: DriveInfo.c  DriveInfo.dsp  DriveInfo.dsw
NSIS/Contrib/DumpLog/: DumpLog.c  DumpLog.dsp  DumpLog.dsw  build.bat
NSIS/Contrib/EmbedHTML/: EmbedHTML.cpp  EmbedHTML.h  EmbedHTML.rc  EmbedHTML.sln  EmbedHTML.vcxproj  EmbedHTML.vcxproj.filters  EmbedHTMLBrowser.cpp  EmbedHTMLBrowser.h  pluginapi.h  resource.h
NSIS/Contrib/EnumINI/: EnumINI.vcproj  main.c
NSIS/Contrib/ExecCmd/: ExecCmd.c  ExecCmd.dsp  ExecCmd.dsw  consApp.cpp
NSIS/Contrib/ExecDos/: ExecDos.sln  ExecDos.vcxproj  ExecDos.vcxproj.filters  execDos.c  resource.h
NSIS/Contrib/FindProc/: Exam38.cpp  FindProcDLL.c  FindProcDLL.cpp  FindProcDLL.dsp  FindProcDLL.dsw  FindProcDLL.sln  FindProcDLL.vcxproj  FindProcDLL.vcxproj.filters  NSIS.h
NSIS/Contrib/FreeArc/: pluginapi.h  unarc.def  unarcdll.cpp  unarcdll.h
NSIS/Contrib/Fsp/: fsp.c  fsp.dsp  fsp.dsw
NSIS/Contrib/GetVersion/: GetVersion.cpp  GetVersion.h  GetVersion.rc  GetVersion.sln  GetVersion.vcxproj  GetVersion.vcxproj.filters  resource.h
NSIS/Contrib/HwInfo/: HardwareInfo.cpp  HardwareInfo.h  HwInfo.sln  HwInfo.vcproj  NSISFunctions.cpp
NSIS/Contrib/InetBgDL/: InetBgDL.cpp  InetBgDL.dsp  InetBgDL.dsw  InetBgDL.h  Readme.txt
NSIS/Contrib/Inetc/: inetc.cpp
NSIS/Contrib/InstallOptionsEx/: InstallerOptions.cpp  InstallerOptions.h  io.sln  io.vcproj
NSIS/Contrib/LockedList3/: CRTReplica.cpp  LockedList.cpp  LockedList.h  LockedList.rc  LockedList.sln  LockedList.vcxproj  LockedList.vcxproj.filters  SystemEnum.cpp  SystemEnum.h  resource.h
NSIS/Contrib/Marquee/: Marquee.c  Marquee.dsp  Marquee.dsw
NSIS/Contrib/RealProgress/: RealProgress.cpp  RealProgress.dsp  RealProgress.dsw  RealProgress.vcproj
NSIS/Contrib/ScrollLicense/: ScrollLicense.cpp  ScrollLicense.dsp  ScrollLicense.dsw  ScrollLicense.vcproj
NSIS/Contrib/SimpleBg/: SimpleBg.c  SimpleBg.vcproj
NSIS/Contrib/SysRestore/: SysRestore.c  SysRestore.vcproj
NSIS/Contrib/UAC/: RunAs.cpp  uac.cpp  uac.h  util.cpp  util.h
NSIS/Contrib/nsRichEdit/: nsRichEdit.cpp  nsRichEdit.rc  nsRichEdit.sln  nsRichEdit.vcxproj  resource.h
NSIS/Contrib/nsWeb/: main.c  main.h  nsWeb.dsp  nsWeb.dsw  nsWeb.h  resource.aps  resource.h  resource.rc
NSIS/Docs/Aero/: Readme.txt
NSIS/Docs/AnimGif/: Readme.txt
NSIS/Docs/Animate/: Readme.txt
NSIS/Docs/Base64/: Readme.txt
NSIS/Docs/BrandingURL/: Readme.txt
NSIS/Docs/ButtonEvent/: Readme.txt
NSIS/Docs/ButtonLinker/: Readme.txt
NSIS/Docs/CABSetup/: Readme.txt
NSIS/Docs/Delay/: Delay.txt  license.txt
NSIS/Docs/EmailValidation/: Readme.txt
NSIS/Docs/EmbedHTML/: Readme.txt
NSIS/Docs/EmbeddedLists/: Readme.txt
NSIS/Docs/EnumCDs/: Readme.txt
NSIS/Docs/EventLog/: Readme.txt
NSIS/Docs/ExDlg/: Readme.txt
NSIS/Docs/ExecCmd/: Readme.txt
NSIS/Docs/ExecDos/: Readme.txt
NSIS/Docs/ExtractDLL/: Readme.txt
NSIS/Docs/ExtractDLLEx/: Readme.txt
NSIS/Docs/Fct/: Readme.txt
NSIS/Docs/FindProcDLL/: Readme.txt
NSIS/Docs/FireCtrl/: Readme.txt
NSIS/Docs/FlashLib/: Readme.txt
NSIS/Docs/GetFirstRemovable/: Readme.txt
NSIS/Docs/HandleFileDragDrop/: Readme.txt
NSIS/Docs/HwInfo/: Readme.txt
NSIS/Docs/IP/: Readme.txt
NSIS/Docs/Inetc/: Inetc.htm
NSIS/Docs/InstallOptionsEx/: License.txt  Readme.html  basic.js  style.css
NSIS/Docs/InvokeShellVerb/: Readme.txt
NSIS/Docs/Linker/: Readme.txt
NSIS/Docs/Locate/: Readme.txt
NSIS/Docs/LockedList/: Readme.txt
NSIS/Docs/LogEx/: Readme.txt
NSIS/Docs/MSSQL_OLEDB/: Readme.txt
NSIS/Docs/Marquee/: Readme.txt
NSIS/Docs/Metadl/: Readme.txt
NSIS/Docs/NSISArray/: Readme.html
NSIS/Docs/NSISList/: Readme.txt
NSIS/Docs/NSISLog/: Readme.txt
NSIS/Docs/NSISOS/: Readme.txt
NSIS/Docs/Name2IP/: Readme.txt
NSIS/Docs/NotifyIcon/: NotifyIcon.txt
NSIS/Docs/NsProcess/: Readme.txt
NSIS/Docs/NsWeb/: readme.txt
NSIS/Docs/NxSMSILoaderDlg/: Readme.txt
NSIS/Docs/Nxs/: Readme.txt
NSIS/Docs/Nzipdll/: Readme.txt
NSIS/Docs/OnTop/: Readme.txt
NSIS/Docs/PassDialog/: Readme.txt
NSIS/Docs/Pwgen/: readme.txt
NSIS/Docs/RegBin/: Readme.txt
NSIS/Docs/Registry/: Readme.txt
NSIS/Docs/Rfshdktp/: Readme.txt
NSIS/Docs/Safer/: Readme.txt
NSIS/Docs/ScrollLicense/: Readme.txt
NSIS/Docs/SelfDel/: Readme.txt
NSIS/Docs/Services/: Readme.txt
NSIS/Include/: 7zarchive.nsh  AbortFinish.nsh  ButtonLinkerLib.nsh  CM.nsh  CPUFeatures.nsh  Checksums.nsh  CommCtrl.nsh  DlgHost.nsh  DlgProc.nsh  DotNetVer.nsh  FTID2.nsh  FileVerInfo.nsh  FontReg.nsh  Func.nsh  Functions.nsh  GetFolderPath.nsh  IMEfunc.nsh  Image.nsh  MUIEx.nsh  Macro.nsh  Macros.nsh  NSISArray.nsh  NsisMultiUser.nsh  PPC-Registry.nsh  Packhdr.nsh  PostExec.nsh  ProcessFunc.nsh  SE.nsh  SetCursor.nsh  Stack.nsh  TBProgress.nsh  TickCount.nsh  ToolTips.nsh  Tooltip.nsh  UAC.nsh  UMUI.nsh  UnFunctions.nsh  Uninst.nsh  UseFulLib.nsh  WMI.nsh  (+21 more)
NSIS/Menu/: index.html
Toolbox/: Toolbox.ini
(+302 files in other folders)
