# Lang Display English (1033)

LangString NSIS.Welcome.Title ${LANG_ENGLISH} 'NSIS 2.51'
LangString NSIS.Welcome.Sub.Title ${LANG_ENGLISH} 'Welcome!'

LangString NSIS.Run.Warning ${LANG_ENGLISH} 'Close $(^Name) then try again.'
LangString NSIS.Admin.Rights ${LANG_ENGLISH} '$(^Name) requires administrative rights.'

LangString NSIS.LangDialog.Title ${LANG_ENGLISH} 'Language'
LangString NSIS.LangDialog.Text ${LANG_ENGLISH} 'Select your local language.'

LangString NSIS.Btn.Close ${LANG_ENGLISH} 'Close'
LangString NSIS.Btn.Minimize ${LANG_ENGLISH} 'Minimize'
LangString NSIS.Btn.Abort ${LANG_ENGLISH} 'Cancel'
LangString NSIS.Btn.Download ${LANG_ENGLISH} 'Download'
LangString NSIS.Btn.Install ${LANG_ENGLISH} 'Install'
LangString NSIS.Btn.Uninstall ${LANG_ENGLISH} 'Uninstall'
LangString NSIS.Btn.Open ${LANG_ENGLISH} 'Open'
LangString NSIS.Btn.Launch ${LANG_ENGLISH} 'Launch'
LangString NSIS.Btn.Back ${LANG_ENGLISH} 'Back'
LangString NSIS.Btn.Browse ${LANG_ENGLISH} 'Browse'
LangString NSIS.Btn.Send ${LANG_ENGLISH} 'Send'

LangString NSIS.Feedback ${LANG_ENGLISH} 'Send Feedback'

LangString NSIS.Custom.Install ${LANG_ENGLISH} 'Custom'

LangString NSIS.Title.License.Agreement ${LANG_ENGLISH} 'Nullsoft License Agreement'
LangString NSIS.SubTitle.License.Agreement ${LANG_ENGLISH} 'Read carefully the terms of the NSIS licensing agreement'

LangString NSIS.Yes.Accept.Eula ${LANG_ENGLISH} 'I accept the licensing agreement'
LangString NSIS.No.Accept.Eula ${LANG_ENGLISH} 'I do not accept the licensing agreement'

LangString NSIS.License.Agreement ${LANG_ENGLISH} 'License Agreement'

LangString NSIS.Space.Free ${LANG_ENGLISH} "Free Space:"
LangString NSIS.Space.Used ${LANG_ENGLISH} "Space Used:"
LangString NSIS.Space.Total ${LANG_ENGLISH} "Total Space:"
LangString NSIS.Space.Required ${LANG_ENGLISH} "Recommended Space:"

LangString NSIS.Progress.Install ${LANG_ENGLISH} "Installation progress displayed"
LangString NSIS.Check.Install ${LANG_ENGLISH} "I check the NSIS installation components"

LangString NSIS.Info.Install ${LANG_ENGLISH} 'NSIS is installing. Wait a few moments....'

LangString NSIS.Download ${LANG_ENGLISH} 'Downloading NSIS ...'
LangString NSIS.Downloading ${LANG_ENGLISH} 'Downloading:'
LangString NSIS.Info.Download ${LANG_ENGLISH} 'NSIS is downloading. Wait a few moments....'

LangString NSIS.Install.Title ${LANG_ENGLISH} 'Install'
LangString NSIS.Install.Sub.Title ${LANG_ENGLISH} 'Please wait a few seconds NSIS is installing ...'

LangString NSIS.Uninstall.Title ${LANG_ENGLISH} 'Uninstall'
LangString NSIS.Welcome.Uninstall.Title ${LANG_ENGLISH} 'Welcome to uninstalling NSIS'
LangString NSIS.Uninstall.Sub.Title ${LANG_ENGLISH} 'Is uninstaling NSIS ... Please wait a few seconds ...'

LangString NSIS.Uninstall ${LANG_ENGLISH} 'Uninstalling NSIS ...'

LangString NSIS.Finish.Install.Title ${LANG_ENGLISH} 'Finish'
LangString NSIS.Finish.Install.SubTitle ${LANG_ENGLISH} 'NSIS installation completed'

LangString NSIS.Finish.Uninstall.Title ${LANG_ENGLISH} 'Finish'
LangString NSIS.Finish.Uninstall.SubTitle ${LANG_ENGLISH} 'Uninstalling NSIS complete'

LangString NSIS.Check ${LANG_ENGLISH} 'Checking components of NSIS ...'

LangString NSIS.Succefully.Install ${LANG_ENGLISH} 'NSIS has been successfully installed!'
LangString NSIS.Failed.Install ${LANG_ENGLISH} 'NSIS was failed installing!'

LangString NSIS.Succefully.Uninstall ${LANG_ENGLISH} 'NSIS has been successfully uninstalled!'
LangString NSIS.Failed.Uninstall ${LANG_ENGLISH} 'Uninstalling NSIS was failed!'

LangString NSIS.Shortcut ${LANG_ENGLISH} 'Create a desktop icon'
LangString NSIS.Launch ${LANG_ENGLISH} 'Launch program after install'
LangString NSIS.Failed.Taskbar ${LANG_ENGLISH} 'Pin shortcut at taskbar'
LangString NSIS.SiteWeb ${LANG_ENGLISH} 'Go to site program'

LangString NSIS.Start.Download ${LANG_ENGLISH} 'NSIS downloading starts in'
LangString NSIS.Start.Install ${LANG_ENGLISH} 'NSIS installation starts in'
LangString NSIS.Start.Uninstall ${LANG_ENGLISH} 'NSIS uninstallation starts in'
LangString NSIS.Start.Close ${LANG_ENGLISH} 'This installer closing in'
LangString NSIS.Hours ${LANG_ENGLISH} 'hours'
LangString NSIS.Minutes ${LANG_ENGLISH} 'minutes'
LangString NSIS.Seconds ${LANG_ENGLISH} 'seconds'
LangString NSIS.Progres ${LANG_ENGLISH} 'Progress'
LangString NSIS.Size ${LANG_ENGLISH} 'Size:'

LangString NSIS.Error ${LANG_ENGLISH} 'Erorr'
LangString NSIS.Code.Error ${LANG_ENGLISH} 'Code erorr:'

LangString NSIS.Download.Succesfully ${LANG_ENGLISH} 'NSIS has been successfully downloaded!'
LangString NSIS.Btn.Succesfully ${LANG_ENGLISH} 'Successfully!'

LangString NSIS.Download.Failed ${LANG_ENGLISH} 'NSIS was failed downloaded!'
LangString NSIS.Btn.Failed ${LANG_ENGLISH} 'Failed!'

LangString NSIS.Files ${LANG_ENGLISH} 'Files'
LangString NSIS.Of ${LANG_ENGLISH} 'of'
LangString NSIS.Bytes ${LANG_ENGLISH} 'Bytes'
LangString NSIS.Complete ${LANG_ENGLISH} 'Complete'
LangString NSIS.Version ${LANG_ENGLISH} 'Version:'

# Required Space

LangString NSIS.Connect.Server ${LANG_ENGLISH} "Server Connection..."
LangString NSIS.No.Internet.Connection ${LANG_ENGLISH} 'Oops! Connect to Internet has failed.'
LangString NSIS.Yes.Internet.Connection ${LANG_ENGLISH} 'Woohoo! Now you are connected to Internet.'

LangString NSIS.Install ${LANG_ENGLISH} "Installing NSIS ..."

LangString NSIS.Install.Succesfully ${LANG_ENGLISH} "NSIS has been successfully installed!"
LangString NSIS.Install.Failed ${LANG_ENGLISH} "NSIS was failed installed!"

LangString NSIS.Copy ${LANG_ENGLISH} "Is copying now ..." 
LangString NSIS.Copy.From ${LANG_ENGLISH} "Copy from:" 
LangString NSIS.Copy.To ${LANG_ENGLISH} "Copy to:" 

LangString NSIS.Save ${LANG_ENGLISH} 'Save Version Portable'
LangString NSIS.Generate ${LANG_ENGLISH} 'Generate Version Portable'

LangString NSIS.Btn.Save ${LANG_ENGLISH} 'Save'
LangString NSIS.Btn.Generate ${LANG_ENGLISH} 'Generate'

LangString NSIS.Failed.Generate ${LANG_ENGLISH} 'Generation portable version failed.'
LangString NSIS.Succefully.Generate ${LANG_ENGLISH} 'The portable version has been successfully generated.'

LangString NSIS.Save.Location ${LANG_ENGLISH} "Location of save:"

LangString NSIS.Link ${LANG_ENGLISH} 'Link:'
LangString NSIS.Pack ${LANG_ENGLISH} 'Pack:'

LangString NSIS.Please.Wait ${LANG_ENGLISH} "Please wait few moments ..." 
LangString NSIS.Please.Wait.Generate ${LANG_ENGLISH} "Generated portable version ..." 

LangString NSIS.Install.Standard ${LANG_ENGLISH} "NSIS Standard (<A>Program Files</A>)" 
LangString NSIS.Install.Portable ${LANG_ENGLISH} "NSIS Portable (<A>PortableApps</A>)" 

LangString NSIS.Install.Directory ${LANG_ENGLISH} "Directory of install:" 

LangString NSIS.Warning.Exit ${LANG_ENGLISH} "Warning!$\n$\nSetup is not complete. If you exit now, the NSIS will not be installed.$\n$\nRe-executes this installer at some point and completes the installation.$\n$\nAre you sure you want to close this installer now?"

LangString NSIS.Warning.PortableApps ${LANG_ENGLISH} "Warning!$\n$\nThe PortableApps platform is not installed.$\n$\nDo you want to download and install PortableApp now?$\n$\nInstallation on a removable USB device is recommended."
LangString NSIS.PortableApps.Download ${LANG_ENGLISH} "The PortableApps platform is not installed. Download and install <A>PortableApps</A>" 

LangString NSIS.File.Name ${LANG_ENGLISH} "File Name:"

LangString NSIS.Msg.Uninstall ${LANG_ENGLISH} "Are you sure you want to completely remove $(^Name) and all of its components?"

LangString NSIS.Sorry.Leave ${LANG_ENGLISH} "Please tell us why you decided to uninstall NSIS"
LangString NSIS.Enter.Message ${LANG_ENGLISH} "Enter your message"
LangString NSIS.Enter.Email ${LANG_ENGLISH} "Enter your e-mail (optional)"

LangString NSIS.Context.Menu.Compile.With.NSIS ${LANG_ENGLISH} "Compile NSIS Script"
LangString NSIS.Context.Menu.Chose.Compress ${LANG_ENGLISH} "Compile NSIS Script (Choose Compressor)"
