# Lang Display Romanian (1048)

LangString NSIS.Welcome.Title ${LANG_ROMANIAN} 'NSIS 2.51'
LangString NSIS.Welcome.Sub.Title ${LANG_ROMANIAN} 'Bine ati venit!'

LangString NSIS.Run.Warning ${LANG_ROMANIAN} 'Închide $(^Name) apoi încearcã din nou.'
LangString NSIS.Admin.Rights ${LANG_ROMANIAN} '$(^Name) necesitã drepturi administrative.'

LangString NSIS.LangDialog.Title ${LANG_ROMANIAN} 'Limbã'
LangString NSIS.LangDialog.Text ${LANG_ROMANIAN} 'Alege limba ta localã.'

LangString NSIS.Btn.Close ${LANG_ROMANIAN} 'Închide'
LangString NSIS.Btn.Minimize ${LANG_ROMANIAN} 'Minimizeazã'
LangString NSIS.Btn.Abort ${LANG_ROMANIAN} 'Renuntã'
LangString NSIS.Btn.Download ${LANG_ROMANIAN} 'Descarcã'
LangString NSIS.Btn.Install ${LANG_ROMANIAN} 'Instalare'
LangString NSIS.Btn.Uninstall ${LANG_ROMANIAN} 'Dezinstalare'
LangString NSIS.Btn.Open ${LANG_ROMANIAN} 'Deschide'
LangString NSIS.Btn.Launch ${LANG_ROMANIAN} 'Lanseazã'
LangString NSIS.Btn.Back ${LANG_ROMANIAN} 'Înapoi'
LangString NSIS.Btn.Browse ${LANG_ROMANIAN} 'Cautã'
LangString NSIS.Btn.Send ${LANG_ROMANIAN} 'Trimite'

LangString NSIS.Feedback ${LANG_ROMANIAN} 'Trimite Feedback'

LangString NSIS.Custom.Install ${LANG_ROMANIAN} 'Personalizat'

LangString NSIS.Title.License.Agreement ${LANG_ROMANIAN} 'Nullsoft Acord de Licentiere'
LangString NSIS.SubTitle.License.Agreement ${LANG_ROMANIAN} 'Citeste cu atentie termenii din acordul de licentiere NSIS'

LangString NSIS.Yes.Accept.Eula ${LANG_ROMANIAN} 'Accept acordul de licentiere'
LangString NSIS.No.Accept.Eula ${LANG_ROMANIAN} 'Nu accept acordul de licentiere'

LangString NSIS.License.Agreement ${LANG_ROMANIAN} 'Acord de Licentiere'

LangString NSIS.Space.Free ${LANG_ROMANIAN} "Spatiul Liber:"
LangString NSIS.Space.Used ${LANG_ROMANIAN} "Spatiul Utilizat:"
LangString NSIS.Space.Total ${LANG_ROMANIAN} "Spatiul Total:"
LangString NSIS.Space.Required ${LANG_ROMANIAN} "Spatiul Recomandat:"

LangString NSIS.Progress.Install ${LANG_ROMANIAN} "Progresul de instalare afisat"
LangString NSIS.Check.Install ${LANG_ROMANIAN} "Verific componentele de instalare NSIS"

LangString NSIS.Install.Title ${LANG_ROMANIAN} 'Instalare'
LangString NSIS.Install.Sub.Title ${LANG_ROMANIAN} 'Te rog asteaptã câteva secunde NSIS se instaleazã ...'

LangString NSIS.Install ${LANG_ROMANIAN} 'NSIS se instaleazã...'
LangString NSIS.Info.Install ${LANG_ROMANIAN} 'NSIS se instaleazã. Asteaptã cîteva momente...'

LangString NSIS.Finish.Install.Title ${LANG_ROMANIAN} 'Terminare'
LangString NSIS.Finish.Install.SubTitle ${LANG_ROMANIAN} 'Instalarea NSIS sa încheiat'

LangString NSIS.Finish.Uninstall.Title ${LANG_ROMANIAN} 'Terminare'
LangString NSIS.Finish.Uninstall.SubTitle ${LANG_ROMANIAN} 'Dezinstalarea NSIS sa încheiat'

LangString NSIS.Download ${LANG_ROMANIAN} 'NSIS se descarcã...'
LangString NSIS.Downloading ${LANG_ROMANIAN} 'Descarc:'
LangString NSIS.Info.Download ${LANG_ROMANIAN} 'NSIS se descarcã. Asteaptã câteva momente...'

LangString NSIS.Uninstall.Title ${LANG_ROMANIAN} 'Dezinstalare'
LangString NSIS.Welcome.Uninstall.Title ${LANG_ROMANIAN} 'Bine ati venit la dezinstalarea NSIS'
LangString NSIS.Uninstall.Sub.Title ${LANG_ROMANIAN} 'Se dezinstaleazã NSIS ... Aceastã operatiune poate dura câteva secunde ...'

LangString NSIS.Uninstall ${LANG_ROMANIAN} 'Dezinstalez NSIS ...'

LangString NSIS.Succefully.Install ${LANG_ROMANIAN} 'NSIS a fost instalat cu succes!'
LangString NSIS.Failed.Install ${LANG_ROMANIAN} 'Instalarea NSIS a esuat!'

LangString NSIS.Succefully.Uninstall ${LANG_ROMANIAN} 'NSIS a fost dezinstalat cu succes!'
LangString NSIS.Failed.Uninstall ${LANG_ROMANIAN} 'Dezinstalarea NSIS a esuat!'

LangString NSIS.Check ${LANG_ROMANIAN} 'Verific componentele NSIS ...'

LangString NSIS.Start.Download ${LANG_ROMANIAN} 'Descãrcarea NSIS porneste în'
LangString NSIS.Start.Install ${LANG_ROMANIAN} 'Instalarea NSIS porneste în'
LangString NSIS.Start.Uninstall ${LANG_ROMANIAN} 'Dezinstalarea NSIS porneste în'
LangString NSIS.Start.Close ${LANG_ROMANIAN} 'Acest instalator se va închide în'
LangString NSIS.Hours ${LANG_ROMANIAN} 'ore'
LangString NSIS.Minutes ${LANG_ROMANIAN} 'minute'
LangString NSIS.Seconds ${LANG_ROMANIAN} 'secunde'
LangString NSIS.Progres ${LANG_ROMANIAN} 'Progres'
LangString NSIS.Size ${LANG_ROMANIAN} 'Mãrime:'

LangString NSIS.Error ${LANG_ROMANIAN} 'Eroare'
LangString NSIS.Code.Error ${LANG_ROMANIAN} 'Cod eroare:'

LangString NSIS.Download.Succesfully ${LANG_ROMANIAN} 'NSIS a fost descãrcat cu succes!'
LangString NSIS.Btn.Succesfully ${LANG_ROMANIAN} 'Succes!'

LangString NSIS.Download.Failed ${LANG_ROMANIAN} 'Descãrcarea NSIS a esuat!'
LangString NSIS.Btn.Failed ${LANG_ROMANIAN} 'Esuare!'

LangString NSIS.Files ${LANG_ROMANIAN} 'Fisiere'
LangString NSIS.Of ${LANG_ROMANIAN} 'din'
LangString NSIS.Bytes ${LANG_ROMANIAN} 'biti'
LangString NSIS.Complete ${LANG_ROMANIAN} 'Complet'
LangString NSIS.Version ${LANG_ROMANIAN} 'Vesiune:'

# Required Space

LangString NSIS.Connect.Server ${LANG_ROMANIAN} "Conectare la server..."
LangString NSIS.No.Internet.Connection ${LANG_ROMANIAN} 'Oops! Conexiunea la internet a esuat.'
LangString NSIS.Yes.Internet.Connection ${LANG_ROMANIAN} 'Uraaa! Acum esti conectat la internet'

LangString NSIS.Install.Succesfully ${LANG_ROMANIAN} "NSIS a fost instalat cu succes!"
LangString NSIS.Install.Failed ${LANG_ROMANIAN} "Instalarea NSIS a esuat!"

LangString NSIS.Copy ${LANG_ROMANIAN} "Se copiazã acum ..." 
LangString NSIS.Copy.From ${LANG_ROMANIAN} "Copiere din:" 
LangString NSIS.Copy.To ${LANG_ROMANIAN} "Copiere la:" 

LangString NSIS.Save ${LANG_ROMANIAN} 'Salveazã Versiunea Portabilã'
LangString NSIS.Generate ${LANG_ROMANIAN} 'Genereazã Versiunea Portabilã'

LangString NSIS.Btn.Save ${LANG_ROMANIAN} 'Salveazã'
LangString NSIS.Btn.Generate ${LANG_ROMANIAN} 'Genereazã'

LangString NSIS.Failed.Generate ${LANG_ROMANIAN} 'Generarea versiunii portabile a esuat.'
LangString NSIS.Succefully.Generate ${LANG_ROMANIAN} 'Versiunea portabilã a fost generatã cu succes.'

LangString NSIS.Save.Location ${LANG_ROMANIAN} "Locatia de salvare:"

LangString NSIS.Link ${LANG_ROMANIAN} 'Link:'
LangString NSIS.Pack ${LANG_ROMANIAN} 'Pachet:'

LangString NSIS.Please.Wait ${LANG_ROMANIAN} "Asteaptã un moment ..." 
LangString NSIS.Please.Wait.Generate ${LANG_ROMANIAN} "Se genereazã versiunea portabilã ..." 

LangString NSIS.Install.Standard ${LANG_ROMANIAN} "NSIS Standard (<A>Program Files</A>)" 
LangString NSIS.Install.Portable ${LANG_ROMANIAN} "NSIS Portabil (<A>PortableApps</A>)" 

LangString NSIS.Install.Directory ${LANG_ROMANIAN} "Directorul de instalare:" 

LangString NSIS.Warning.Exit ${LANG_ROMANIAN} "Atentie!$\n$\nConfigurarea nu este completã. Dacã iesiti acum, NSIS nu va fi instalat.$\n$\nExecutã din nou la un moment dat acest instalator si finalizeazã instalarea.$\n$\nEsti sigur cã doresti sã închizi acum acest instalator?"

LangString NSIS.Warning.PortableApps ${LANG_ROMANIAN} "Atentie!$\n$\nPlatforma PortableApps nu este instalatã.$\n$\nDoresti sã descarci si sã instalezi platforma PortableApp acum?$\n$\nEste recomandatã instalarea pe un dispozitiv detasabil USB."
LangString NSIS.PortableApps.Download ${LANG_ROMANIAN} "Platforma PortableApp nu este instalatã.Descarcã si instaleazã platforma <A>PortableApps</A>" 

LangString NSIS.File.Name ${LANG_ROMANIAN} "Nume Fisier:"

LangString NSIS.Msg.Uninstall ${LANG_ROMANIAN} "Esti sigur cã doresti sã elimini complet $(^Name) si toate componentele sale?"

LangString NSIS.Sorry.Leave ${LANG_ROMANIAN} "Vã rugãm sã ne spuneti de ce ati decis sã dezinstalati NSIS"
LangString NSIS.Enter.Message ${LANG_ROMANIAN} "Scriene un mesaj sau o sugestie"
LangString NSIS.Enter.Email ${LANG_ROMANIAN} "Introdu adresa ta de e-mail (optional)"

LangString NSIS.Context.Menu.Compile.With.NSIS ${LANG_ROMANIAN} "Compileazã Scriptul NSIS"
LangString NSIS.Context.Menu.Chose.Compress ${LANG_ROMANIAN} "Compileazã Scriptul NSIS (Schimbã Compresia)"
